{
  "name": "calendar-microservice",
  "version": "1.0.0",
  "description": "calendar microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "author": {
    "name": "Hamza BOUDOUCHE - Saad BERRISSOUL"
  },
  "contributors": [
    {
      "email": "boudouche.hamza.11@gmail.com",
      "name": "Hamza BOUDOUCHE",
      "url": "https://hboudouche.netlify.app"
    },
    {
      "email": "saadberrissoul@gmail.com",
      "name": "Saad BERRISSOUL"
    }
  ],
  "license": "ISC"
}
